<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        #clock {
            font-size: 125px;
            width: 700px;
            /* margin: 220px; */
            text-align: center;
            border: 3px solid rgb(254, 254, 254);

            border-radius: 15px;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 10px 10px 10px white;
        }

        * {
            margin: 0%;
            padding: 0%;
            background-color:rgb(32, 36, 39);
            color: whitesmoke;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            font-family:'Arial Narrow Bold', sans-serif;
            margin-top: 20px;
            text-shadow: 1px 1px 1px white;
        }
    </style>
</head>

<body>
    <h1>Digital clock</h1>
    <div id="clock">
    </div>
    <script>
        function updateClock() {
            const now = new Date;
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();
            const time = `${hours}:${minutes}:${seconds}`; // here we have use template literals
            document.getElementById("clock").innerHTML = time; // here variable time has became the content of div with id ="clock"

        
        }
        setInterval(updateClock, 1000);



    </script>

</body>

</html>